<!DOCTYPE html>

<html ng-app="App" ng-controller="AppController">

<head>
    <!-- Load CSS files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/app.css" />

    <meta charset="utf-8">
    <title>ZipShop</title>
</head>

<body >
<header id="app-header">

    <div ng-include="'partials/header/headerView.html'"></div>

</header>

<div id='app-content'>


    <div class='col-md-12' ng-view>
    </div>


</div>

<footer id="app-footer">
    &copy; ZipShop2015
</footer>

<!-- Load app libraries -->

<script src="../assets/lib/angular/angular.js"></script>
<script src="../assets/lib/angular/angular-route.js"></script>
<script src="../assets/lib/angular/angular-resource.js"></script>
<link rel="stylesheet" type="text/css" href="http://angular-ui.github.com/ng-grid/css/ng-grid.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src="http://angular-ui.github.com/ng-grid/lib/ng-grid.debug.js"></script>
<script src="https://rawgit.com/choroshin/angular-ui-numeric/master/src/angular-ui-numeric.js"></script>

<!--<script type="text/javascript" src="ng-grid-1.3.2.js"></script>-->
<!--<script src="../assets/lib/jquery/jquery-2.1.3.js"></script>
<script src="../assets/lib/jquery.noty/jquery.noty.js"></script>
<script src="../assets/lib/bootstrap/bootstrap-3.1.1.js"></script>
<script src="../assets/lib/ui.bootstrap/ui.bootstrap.pagination-0.12.0.js"></script>-->
<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.0.js"></script>
<!-- Load app source code: main script, services, controllers, etc. -->
<script src="app.js"></script>

<!--<script src="js/services/adsServices.js"></script>
<script src="js/services/authService.js"></script>
<script src="js/services/notifyService.js"></script>
<script src="js/services/userService.js"></script>-->

<script src="appController.js"></script>
<script src="modules/home/homeController.js"></script>
<script src="modules/map/mapController.js"></script>
<script src="modules/zippers/zipperController.js"></script>
<!--<script src="js/controllers/RightSidebarController.js"></script>-->
<!--<script src="js/controllers/LoginController.js"></script>-->
<!--<script src="js/controllers/RegisterController.js"></script>-->
<!--<script src="js/controllers/UserPublishNewAdController.js"></script>-->
<!--<script src="js/controllers/UserAdsController.js"></script>-->
<!--<script src="js/controllers/UserEditAdController.js"></script>-->
<!--<script src="js/controllers/UserDeleteAdController.js"></script>-->
<!--<script src="js/controllers/UserEditProfileController.js"></script>-->

</body>

</html>
